[Unit]
# If you run mpd-mpris to connect to a local mpd server, uncomment 
# the following lines to declare a dependency with the mpd service.
Requires=mpd.service
Description=mpd-mpris: An implementation of the MPRIS protocol for MPD
After=mpd.service

[Service]
ExecStart=/home/%u/go/bin/mpd-mpris -no-instance -network=unix -host="/home/%u/.config/mpd/mpd_socket"
#ExecStart=mpd-mpris -no-instance
Restart=on-failure
Type=dbus
BusName=org.mpris.MediaPlayer2.mpd

[Install]
WantedBy=default.target
