# This file needs to be placed in /etc/keyd/
# name the file default.conf
# /etc/keyd/default.conf
# Installation and more info here: https://github.com/rvaiya/keyd

[ids]
# This applies to all keyboards
*

# Default layer
[main]
# Remap CapsLock to Control when held, and use it as a modifier for custom_layer
capslock = layer(ctrl_layer)

[ctrl_layer:C]
# This layer activates when CapsLock is held down
# CapsLock acts as the Control key
# You can add additional mappings here if desired

# Ctrl + ` ACTUALLY toggles CapsLock
` = capslock
# Toggle CapsLock Remap to off
1 = toggle(basic)

[basic]
# If remap is toggled off then CapsLock is CapsLock like normal
capslock = capslock

# Default control layer # Remap keys that are pressed when Ctrl is pressed
[control]
# Ctrl+1 toggles CapsLock back on
1 = toggle(basic)
